<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>CARBON</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CARBON</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>10.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;CARBON</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>10.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../managed/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/hooks/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/lib/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/lib/x64/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/modules/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../../RustDedicated_Data/Managed/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
