<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <DefineConstants>CARBON;PTFIX;WIN</DefineConstants>
    <NoWarn>CS0649</NoWarn>
    <AssemblySearchPaths>$(ProjectDir)../../RustDedicated_Data/Managed;$(ProjectDir)../managed;$(ProjectDir)../managed/lib;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib.dll"/>
    <Reference Include="0Harmony.dll"/>
    <Reference Include="Assembly-CSharp-firstpass.dll"/>
    <Reference Include="Assembly-CSharp.dll"/>
    <Reference Include="Facepunch.BurstCloth.dll"/>
    <Reference Include="Facepunch.Console.dll"/>
    <Reference Include="Facepunch.Flexbox.dll"/>
    <Reference Include="Facepunch.GoogleSheets.dll"/>
    <Reference Include="Facepunch.Input.dll"/>
    <Reference Include="Facepunch.Network.dll"/>
    <Reference Include="Facepunch.Nexus.dll"/>
    <Reference Include="Facepunch.Ping.dll"/>
    <Reference Include="Facepunch.Raknet.dll"/>
    <Reference Include="Facepunch.Rcon.dll"/>
    <Reference Include="Facepunch.Skeleton.dll"/>
    <Reference Include="Facepunch.Sqlite.dll"/>
    <Reference Include="Facepunch.SteamNetworking.dll"/>
    <Reference Include="Facepunch.Steamworks.Win64.dll"/>
    <Reference Include="Facepunch.System.dll"/>
    <Reference Include="Facepunch.Unity.dll"/>
    <Reference Include="Facepunch.UnityEngine.dll"/>
    <Reference Include="Facepunch.UnwrapBaker.Settings.dll"/>
    <Reference Include="Newtonsoft.Json.dll"/>
    <Reference Include="Rust.Clans.Local.dll"/>
    <Reference Include="Rust.Clans.dll"/>
    <Reference Include="Rust.Data.dll"/>
    <Reference Include="Rust.Demo.dll"/>
    <Reference Include="Rust.FileSystem.dll"/>
    <Reference Include="Rust.Global.dll"/>
    <Reference Include="Rust.Harmony.dll"/>
    <Reference Include="Rust.Localization.dll"/>
    <Reference Include="Rust.Platform.Common.dll"/>
    <Reference Include="Rust.Platform.Steam.dll"/>
    <Reference Include="Rust.Platform.dll"/>
    <Reference Include="Rust.UI.dll"/>
    <Reference Include="Rust.Workshop.dll"/>
    <Reference Include="Rust.World.dll"/>
    <Reference Include="Unity.AI.Navigation.dll"/>
    <Reference Include="Unity.Burst.Unsafe.dll"/>
    <Reference Include="Unity.Burst.dll"/>
    <Reference Include="Unity.Mathematics.dll"/>
    <Reference Include="Unity.MemoryProfiler.dll"/>
    <Reference Include="Unity.Recorder.Base.dll"/>
    <Reference Include="Unity.Recorder.dll"/>
    <Reference Include="Unity.TerrainTools.dll"/>
    <Reference Include="Unity.TextMeshPro.dll"/>
    <Reference Include="Unity.Timeline.dll"/>
    <Reference Include="UnityEngine.AIModule.dll"/>
    <Reference Include="UnityEngine.ARModule.dll"/>
    <Reference Include="UnityEngine.AccessibilityModule.dll"/>
    <Reference Include="UnityEngine.AndroidJNIModule.dll"/>
    <Reference Include="UnityEngine.AnimationModule.dll"/>
    <Reference Include="UnityEngine.AssetBundleModule.dll"/>
    <Reference Include="UnityEngine.AudioModule.dll"/>
    <Reference Include="UnityEngine.ClothModule.dll"/>
    <Reference Include="UnityEngine.ClusterInputModule.dll"/>
    <Reference Include="UnityEngine.ClusterRendererModule.dll"/>
    <Reference Include="UnityEngine.ContentLoadModule.dll"/>
    <Reference Include="UnityEngine.CoreModule.dll"/>
    <Reference Include="UnityEngine.CrashReportingModule.dll"/>
    <Reference Include="UnityEngine.DSPGraphModule.dll"/>
    <Reference Include="UnityEngine.DirectorModule.dll"/>
    <Reference Include="UnityEngine.GIModule.dll"/>
    <Reference Include="UnityEngine.GameCenterModule.dll"/>
    <Reference Include="UnityEngine.GridModule.dll"/>
    <Reference Include="UnityEngine.HotReloadModule.dll"/>
    <Reference Include="UnityEngine.IMGUIModule.dll"/>
    <Reference Include="UnityEngine.ImageConversionModule.dll"/>
    <Reference Include="UnityEngine.InputLegacyModule.dll"/>
    <Reference Include="UnityEngine.InputModule.dll"/>
    <Reference Include="UnityEngine.JSONSerializeModule.dll"/>
    <Reference Include="UnityEngine.LocalizationModule.dll"/>
    <Reference Include="UnityEngine.NVIDIAModule.dll"/>
    <Reference Include="UnityEngine.ParticleSystemModule.dll"/>
    <Reference Include="UnityEngine.PerformanceReportingModule.dll"/>
    <Reference Include="UnityEngine.Physics2DModule.dll"/>
    <Reference Include="UnityEngine.PhysicsModule.dll"/>
    <Reference Include="UnityEngine.ProfilerModule.dll"/>
    <Reference Include="UnityEngine.PropertiesModule.dll"/>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"/>
    <Reference Include="UnityEngine.ScreenCaptureModule.dll"/>
    <Reference Include="UnityEngine.SharedInternalsModule.dll"/>
    <Reference Include="UnityEngine.SpriteMaskModule.dll"/>
    <Reference Include="UnityEngine.SpriteShapeModule.dll"/>
    <Reference Include="UnityEngine.StreamingModule.dll"/>
    <Reference Include="UnityEngine.SubstanceModule.dll"/>
    <Reference Include="UnityEngine.SubsystemsModule.dll"/>
    <Reference Include="UnityEngine.TLSModule.dll"/>
    <Reference Include="UnityEngine.TerrainModule.dll"/>
    <Reference Include="UnityEngine.TerrainPhysicsModule.dll"/>
    <Reference Include="UnityEngine.TextCoreFontEngineModule.dll"/>
    <Reference Include="UnityEngine.TextCoreTextEngineModule.dll"/>
    <Reference Include="UnityEngine.TextRenderingModule.dll"/>
    <Reference Include="UnityEngine.TilemapModule.dll"/>
    <Reference Include="UnityEngine.UI.dll"/>
    <Reference Include="UnityEngine.UIElementsModule.dll"/>
    <Reference Include="UnityEngine.UIModule.dll"/>
    <Reference Include="UnityEngine.UmbraModule.dll"/>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule.dll"/>
    <Reference Include="UnityEngine.UnityAnalyticsModule.dll"/>
    <Reference Include="UnityEngine.UnityConnectModule.dll"/>
    <Reference Include="UnityEngine.UnityCurlModule.dll"/>
    <Reference Include="UnityEngine.UnityTestProtocolModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule.dll"/>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule.dll"/>
    <Reference Include="UnityEngine.VFXModule.dll"/>
    <Reference Include="UnityEngine.VRModule.dll"/>
    <Reference Include="UnityEngine.VehiclesModule.dll"/>
    <Reference Include="UnityEngine.VideoModule.dll"/>
    <Reference Include="UnityEngine.VirtualTexturingModule.dll"/>
    <Reference Include="UnityEngine.WindModule.dll"/>
    <Reference Include="UnityEngine.XRModule.dll"/>
    <Reference Include="UnityEngine.dll"/>

    <Reference Include="Carbon.Common.dll"/>
    <Reference Include="Carbon.SDK.dll"/>

    <Reference Include="protobuf-net.Core.dll"/>

    <!-- <Reference Include="../../RustDedicated_Data/Managed/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Remove="../../RustDedicated_Data/Managed/Oxide.References.dll"/>
    <Reference Include="../managed/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/hooks/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/lib/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/lib/x64/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="../managed/modules/*.dll">
      <Private>false</Private>
    </Reference> -->
    <!-- <PackageReference Include="System.Drawing.Common"/> -->
    <!-- <Reference Include="System.Drawing.Common.dll"/> -->
  </ItemGroup>
</Project>
